spring.application.name=OfferHunterMono

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/offerHunter
spring.datasource.username=iris
spring.datasource.password=iris
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Temp use - H2 DB
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# expose everything in actuator
management.endpoints.web.exposure.include=*
# show more details in health
management.endpoint.health.show-details=always
# show info of the application to the outside world
info.app.name=OfferHunter
info.app.description=Offer Hunter built by IrisCo
info.app.version=1.0.0
# enable showing info
management.info.env.enabled=true